# gestao-escola-api

./: README.md
src/: Gestao.Escola.Api.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: ApiController.cs
src/Api/Controllers/v1/: AdminController.cs  AlunosController.cs  MatriculasController.cs  TurmasController.cs
src/Api/Extensions/: SerilogExtensions.cs  SwaggerExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjectionSetup.cs
src/Application/Extensions/: AlunoExtensions.cs  MatriculaExtensions.cs  TurmaExtensions.cs  ValidationResultExtensions.cs
src/Application/Validators/: CreateAdminValidator.cs  CreateAlunoValidator.cs  CreateTurmaValidator.cs  UpdateAlunoValidator.cs  UpdateTurmaValidator.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: NomesFluxos.cs  Variables.cs
src/Domain/Entities/: Administrador.cs  Aluno.cs  Matricula.cs  Paginacao.cs  Turma.cs
src/Domain/Extensions/: StringExtensions.cs
src/Infrastructure/: DependencyInjectionSetup.cs  Infrastructure.csproj
src/Infrastructure/Base/: DbContext.cs  UnitOfWork.cs
src/Infrastructure/Queries/: AdminSqlQuery.cs  AlunoSqlQuery.cs  MatriculaSqlQuery.cs  TurmaSqlQuery.cs
src/Infrastructure/Repositories/: AdminRepository.cs  AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
src/Infrastructure/Scripts/: dump.sql
src/Tests/: AdminControllerTests.cs  AlunosControllerTests.cs  MatriculasControllerTests.cs  Tests.csproj  TurmasControllerTests.cs
(+47 files in other folders)
